{
  "name": "graph-memory",
  "version": "2.0.0",
  "description": "Persistent, self-evolving memory for AI agents. Gives any agent a knowledge graph that grows from conversations.",
  "author": "graph-memory",
  "mcpServers": {
    "graph-memory": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/mcp-server.sh",
      "args": []
    }
  },
  "commands": [
    {
      "name": "memory-onboard",
      "description": "Set up graph memory for the first time — choose storage location and seed initial memory",
      "file": "./commands/memory-onboard.md"
    },
    {
      "name": "memory-status",
      "description": "Check memory system health — node count, warnings, pending operations",
      "file": "./commands/memory-status.md"
    },
    {
      "name": "memory-search",
      "description": "Search the knowledge graph by keyword",
      "file": "./commands/memory-search.md"
    },
    {
      "name": "memory-morning-kickoff",
      "description": "Turn the latest brief into a focused repo-specific morning kickoff",
      "file": "./commands/memory-morning-kickoff.md"
    },
    {
      "name": "memory-connect-inputs",
      "description": "Set up host-side external inputs for briefs and context enrichment",
      "file": "./commands/memory-connect-inputs.md"
    },
    {
      "name": "memory-input-refresh",
      "description": "Refresh configured external input sources and ingest new data",
      "file": "./commands/memory-input-refresh.md"
    }
  ],
  "agents": [
    {
      "name": "memory-onboarder",
      "description": "Guided onboarding flow for new graph-memory installations",
      "file": "./agents/memory-onboarder.md"
    },
    {
      "name": "memory-scribe",
      "description": "Extract knowledge deltas from conversation snapshots. Dispatch in background when scribe-pending signal appears.",
      "file": "./agents/memory-scribe.md"
    },
    {
      "name": "memory-auditor",
      "description": "Mechanical triage for pending deltas before librarian consolidation.",
      "file": "./agents/memory-auditor.md"
    },
    {
      "name": "memory-librarian",
      "description": "Optimize knowledge graph topology — merge nodes, archive stale data, detect contradictions, update PRIORS. Dispatch in background when consolidation-pending signal appears.",
      "file": "./agents/memory-librarian.md"
    },
    {
      "name": "memory-dreamer",
      "description": "Creative recombination — find surprising connections between knowledge nodes. Dispatch in background after librarian consolidation.",
      "file": "./agents/memory-dreamer.md"
    },
    {
      "name": "memory-analysis",
      "description": "Daily brief synthesis and analysis for the current project context.",
      "file": "./agents/memory-analysis.md"
    },
    {
      "name": "memory-morning-kickoff",
      "description": "Turn the latest brief into a concrete kickoff plan for the active repository.",
      "file": "./agents/memory-morning-kickoff.md"
    }
  ],
  "skills": [
    {
      "name": "graph-memory",
      "description": "How to use the persistent memory system — remember, recall, search, edges, soma markers",
      "path": "./skills/graph-memory"
    }
  ],
  "hooks": "./hooks/hooks.json"
}
